<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye West Quotes</title>

    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: antiquewhite;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        blockquote {
            font-size: 22px;
            font-weight: 700;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #000;
            font-family: 'Times New Roman', Times, serif;
        }
        button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>


<body>
    
<section class="container">
    <h1>Keny famous quotes</h1>
    <blockquote id="quote">
    </blockquote >

    <button onclick="loadQuoe()">Regenerate</button>

</section>

<script src="quotes.js"></script>
</body>
</html>